@import './index';

.container {
  position: relative;
  height: 100%;
  width: 100%;
}

html, body {
  width: 100%;
  height: 100%;
  position: relative;
  background: #242627;
  margin:0;
  overflow: hidden;
}
