.intro {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  height: fit-content;
}

h1,
h2,
h3 {
  color: #fff;
  margin: 0 auto;
  height: fit-content;
  width: fit-content;
  line-height: 1;
  text-align: center;
  font-family: 'geomanistblack';
}

h1 {
  font-size: 10em;
  text-transform: uppercase;
  font-family: 'geomanistblack';
  @media(max-width: 800px) {
    font-size: 4.4em;
  }
}

h2 {
  color: #fff;
  font-size: 2.55em;
  font-family: 'geomanistblack';
  text-transform: uppercase;
  margin-bottom: 10px;
  @media(max-width: 800px) {
    font-size: 1.12em;
  }
}

h3 {
  color: #fff;
  font-size: 1.5em;
  font-family: 'geomanistlight';
  margin-top: 50px;
  @media(max-width: 800px) {
    font-size: 1em;
  }
}

video {
  height: 100%;
  @media(max-width: 800px) {
    margin-left: -80%;
  }
}
